import cv2
import numpy as np
import matplotlib.pyplot as plt

image_path = "/content/cat.jpg"

#read the image in grayscale, so that filter can be applied efficiently 
image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE) #reading the image and converting into gray. Bcz RGB has 3 colors

#sobel kernels
sobel_x = np.array([[-1,-1,-1],[0,0,0],[1,1,1]], dtype = np.float32)
sobel_y = np.array([[-2,-2,-1],[-2,-2,-1],[-1,-1,-1]], dtype = np.float32)

#applying the kernels
gradient_x = cv2.filter2D(image,-1,sobel_x)
gradient_y = cv2.filter2D(image,-1,sobel_y)

#computing the values
grad_magnitude = np.sqrt(gradient_x**2+gradient_y**2)
grad_magnitude = np.uint8(np.clip(grad_magnitude, 0, 255))

plt.figure(figsize =(10,5))

plt.subplot(1,2,1)
plt.title("Original Image")
plt.imshow(image,cmap ="gray")
plt.axis("off")

plt.subplot(1,2,2) #corrected subplot index
plt.title("Edge Deteted Image")
plt.imshow(grad_magnitude, cmap = "gray")
plt.axis("off")
